.detail {
  width: 100%;
  font-size: 1.1rem;
  position: relative;
  padding: 10px 0;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;

  .article {
    .title {
      width: 100%;
      margin: auto;
      padding: 30px;
      background: var(--color-bg-tertiary);

      h1 {
        font-size: 2.0736rem;
        line-height: 1.2;
        color: #fff;
        text-shadow: 1px 1px #333;
        margin-bottom: 12px;
      }
    }

    .tip {
      color: var(--color-secondary);
      padding: 20px 30px;
      background-color: var(--color-secondary-bg);
      overflow: hidden;
      margin: 0 auto 16px;
      font-size: 14px;
      line-height: 20px;
      vertical-align: middle;

      ul {
        list-style: none;
        display: flex;
        @media (max-width: 768px) {
          flex-flow: column;
        }

        li {
          margin-right: 20px;

          span {
            &::after {
              content: ':';
            }
          }
        }
      }
    }

    .content {
      ul {
        list-style-type: disc;
      }

      ol {
        list-style-type: decimal;
      }
    }
  }
}

